<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.cse.cou.mobarak.bookshope.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/profile_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mmmmmmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/input_radius"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Usxer name"
                android:textSize="18sp" />

            <Button
                android:id="@+id/addbook_button"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radius_background"
                android:text="Add Book"
                android:textColor="#fff" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_book_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mmmmmmm">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>
